POWERBI_SERVER="powerbi://api.powerbi.com/v1.0/myorg/YOUR_WORKSPACE_NAME"
POWERBI_DATABASE="YOUR_DATASET_NAME"
CONNECT_TIMEOUT="30"
COMMAND_TIMEOUT="600"
MAX_RETRY_ATTEMPTS="5"
RETRY_DELAY_SECONDS="30"